-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-25 16:56:38 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Empl
  (
    Emp_id       INTEGER NOT NULL ,
    Emp_Name     VARCHAR2 (30) ,
    Lab          VARCHAR2 (4) ,
    Emp_Status   VARCHAR2 (1) ,
    Emp_Eff_Date DATE ,
    Division     VARCHAR2 (4) ,
    Is_Admin     CHAR (1) ,
    Is_NL_User   CHAR (1)
  ) ;
ALTER TABLE Empl ADD CONSTRAINT Empl_PK PRIMARY KEY ( Emp_id ) ;

CREATE TABLE Files
  (
    File_id   INTEGER NOT NULL ,
    File_name VARCHAR2 (4000) ,
    File_Data BLOB ,
    Empl_Emp_id INTEGER ,
    Date_Added  DATE
  ) ;
ALTER TABLE Files ADD CONSTRAINT Files_PK PRIMARY KEY ( File_id ) ;

CREATE TABLE NL_Members
  (
    Date_Added           DATE ,
    Notice_List_List_Id  INTEGER ,
    Notice_List_List_Id1 INTEGER ,
    Empl_Emp_id          INTEGER
  ) ;

CREATE TABLE Notice_List
  (
    List_Id         INTEGER NOT NULL ,
    List_Name       VARCHAR2 (40) ,
    Disc            VARCHAR2 (3500) ,
    Ext_View_Name   VARCHAR2 (50) ,
    Create_Date     DATE ,
    List_Status     VARCHAR2 (1) ,
    Status_Eff_Date DATE ,
    NL_Division     VARCHAR2 (4)
  ) ;
ALTER TABLE Notice_List ADD CONSTRAINT Notice_List_PK PRIMARY KEY ( List_Id ) ;

ALTER TABLE Files ADD CONSTRAINT Files_Empl_FK FOREIGN KEY ( Empl_Emp_id ) REFERENCES Empl ( Emp_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_Empl_FK FOREIGN KEY ( Empl_Emp_id ) REFERENCES Empl ( Emp_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_Notice_List_FK FOREIGN KEY ( Notice_List_List_Id ) REFERENCES Notice_List ( List_Id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_Notice_List_FKv1 FOREIGN KEY ( Notice_List_List_Id1 ) REFERENCES Notice_List ( List_Id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
